<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary" />
    <base href="/" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport" />
    <title>SociallyGood</title>
    <meta name="title" content="SociallyGood: Best Platform to Volunteer, Donate for Social Cause." />
    <meta name="description"
        content="SociallyGood - A Platform that allows volunteers and donors to be the changemaker by exploring social causes of their interest." />
    <meta name="keywords"
        content="Volunteer, donate online, online donation website, 80g deduction, volunteer near me, volunteer organizations, volunteer opportunities near me, tax exemption, changemaker, crowdfunding website." />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119801017-1"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-119801017-1")</script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Capriola" />
    <link rel="stylesheet"
        href="https://res.cloudinary.com/sgpproduction/raw/upload/v1671690343/sg_resources/css/sgapp_web/v1.6.5/landing.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <script
        src="https://maps.googleapis.com/maps/api/js?v=3.34&key=AIzaSyB8cQp-ZzS9wExWyXdEVd19RcHPfXmIoJ4&libraries=places,geometry,callback=initMap"
        type="text/javascript"></script>
</head>

<body class="appStyle">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div id="root">
        <div class="appStyle">
            <div>
                <header
                    class="MuiPaper-root-77601 MuiAppBar-root-77590 MuiAppBar-positionFixed-77591 MuiAppBar-colorPrimary-77597 menuBar SGLogoMenuSmallerDevice mui-fixed MuiPaper-elevation4-77608"
                    style="top:0;overflow:hidden;border-top:solid 5px linear-gradient(#79CCFF 0%, #7540EE 100%);background-color:#FFFFFF;background-repeat:repeat;border-bottom:1px solid #ededed;position:sticky">
                    <div>
                        <div class="col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 col-lg-5 col-md-5 col-sm-5 col-xs-7"
                            style="font-family:Capriola;font-size:22px;color:#4C4C4C;padding-left:0">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mobileLogo">
                                <div style="cursor:pointer">
                                    <div class="col-xs-12" style="display:flex;align-items:center;margin-top:12px">
                                        <div style="float:left;min-height:42px" class=""><img class="sgLogo"
                                                src="https://res.cloudinary.com/sgpproduction/image/upload/f_auto,q_auto/v1554081804/sg_resources/common/SG-Logo.png"
                                                alt="Logo" height="50"
                                                style="margin-left:-4px;margin-right:5px;float:left;width:50px;height:50px" />
                                        </div>
                                        <div class=""
                                            style="color:#060606;font-family:Capriola;padding-left:2px;padding-right:0px;text-align:left;max-width:220px;min-width:190px">
                                            <div style="font-size:28px;padding-bottom:6px;color:#313130">
                                                SociallyGood<!-- --> </div>
                                            <div class="mobHeaderTagLine"
                                                style="margin-top:-5px;font-size:10px;font-family:poppins;color:#313130">
                                                Digital Marketplace for Social Change</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-7 col-md-6 col-xs-5 col-lg-push-2 col-md-push-1 col-sm-push-0 manuMobile"
                            style="font-family:Capriola;font-size:0;color:#4C4C4C;padding-left:0;margin-top:10px">
                            <div class="pull-right manuMobile" style="margin-top:13px"><button
                                    class="MuiButtonBase-root-77666 MuiButton-root-77639 MuiButton-text-77641"
                                    tabindex="0" type="button"
                                    style="margin-bottom:10px;font-weight:400;text-transform:none;margin-right:20px"><span
                                        class="MuiButton-label-77640"><span style="margin-left:0px"></span><span
                                            style="font-size:18px">Individual</span></span></button><button
                                    class="MuiButtonBase-root-77666 MuiButton-root-77639 MuiButton-text-77641"
                                    tabindex="0" type="button"
                                    style="margin-bottom:10px;font-weight:400;text-transform:none;margin-right:20px"><span
                                        class="MuiButton-label-77640"><span style="margin-left:0px"></span><span
                                            style="font-size:18px">Non-Profit</span></span></button><button
                                    class="MuiButtonBase-root-77666 MuiButton-root-77639 MuiButton-text-77641"
                                    tabindex="0" type="button"
                                    style="margin-bottom:10px;font-weight:400;text-transform:none;margin-right:20px"><span
                                        class="MuiButton-label-77640"><span style="margin-left:0px"></span><span
                                            style="font-size:18px">Corporate</span></span></button></div>
                        </div>
                    </div>
                </header>
                <main>
                    <div class="container-fluid" style="padding:0px;background-color:#F5F4F8">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 companyHeader">
                            <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 col-xs-12 col-sm-12">About
                                SociallyGood</div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12"
                            style="margin-top:50px;margin-bottom:100px;text-align:justify">
                            <div class="col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-12 col-xs-12"
                                style="margin-right:20px;padding-top:20px">
                                <div style="font-size:16px">
                                    <div>SociallyGood is a digital Marketplace to craft social change. It is a
                                        technology-enabled online engagement platform bringing together the main
                                        stakeholders including Non-Profits, Corporates and Individuals as Volunteers and
                                        Donors.<br /><br />With an aim to increase the global reach, global engagement
                                        and efficiency for all the players, SociallyGood has adopted best of
                                        technologies including Artificial Intelligence and integrated more than 10-point
                                        solutions into one robust platform to make fundraising, volunteering, event and
                                        beneficiary management simple. <br /><br />SociallyGood was started with the aim
                                        to empower urban and rural people across the world to make a measurable social
                                        impact for the greater good. SociallyGood has already hundreds of Non-Profits on
                                        its marketplace from India and United States, and targeting to have 100k
                                        Non-Profits by 2022 and over 1.0 million Non-Profits &amp; Corporates by
                                        2024.<br /><br />We are hopeful and excited about making the world a better
                                        place with SociallyGood.</div> <br />
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"
                                style="margin-bottom:50px;padding-top:20px;text-align:-webkit-center">
                                <div class="row"><a
                                        href="https://res.cloudinary.com/sgpproduction/image/upload/v1584013060/sociallygood/SGApp/Company%20Page/SG-Leaflet-4PPT-pg1.jpg"
                                        rel="noopener noreferrer" target="_blank"><img
                                            class="img-responsive companyInfoImg"
                                            src="https://res.cloudinary.com/sgpproduction/image/upload/v1584013060/sociallygood/SGApp/Company%20Page/SG-Leaflet-4PPT-pg1.jpg"
                                            alt="Marketplace" style="max-width:75%" /></a></div>
                                <div class="row" style="margin-top:20px"><a
                                        href="https://res.cloudinary.com/sgpproduction/image/upload/v1584013062/sociallygood/SGApp/Company%20Page/SG-Leaflet-4PPT-pg2.jpg"
                                        rel="noopener noreferrer" target="_blank"><img
                                            src="https://res.cloudinary.com/sgpproduction/image/upload/v1584013062/sociallygood/SGApp/Company%20Page/SG-Leaflet-4PPT-pg2.jpg"
                                            alt="Marketplace" class="img-responsive companyInfoImg"
                                            style="max-width:75%" /></a></div>
                            </div>
                        </div>
                    </div>
                </main>
                
            
            </div>
        </div>
    </div>
    <style id="jss-server-side"></style>
    <script>
        window.INITIAL_STATE = { "commonInfo": { "commonInfo": { "causes": [] } }, "landingPageInfo": { "mapObjects": [], "gridObjects": {}, "loadingStatus": true, "currentLocation": { "latitude": 0, "longitude": 0 } }, "appTour": { "appTour": { "steps": [] } }, "themeCampaigns": { "campaignsByThemes": [], "hasMoreCampaigns": true, "pageNumber": 0, "hasMore": true, "loadingStatus": true, "showEmptyMessage": false }, "trendingCampaignsReducers": { "trendingCampaigns": {}, "loadingStatus": true, "currentLocation": { "latitude": 0, "longitude": 0 } } }
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>!function (e) { function r(r) { for (var n, l, i = r[0], a = r[1], f = r[2], p = 0, s = []; p < i.length; p++)l = i[p], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in a) Object.prototype.hasOwnProperty.call(a, n) && (e[n] = a[n]); for (c && c(r); s.length;)s.shift()(); return u.push.apply(u, f || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, i = 1; i < t.length; i++) { var a = t[i]; 0 !== o[a] && (n = !1) } n && (u.splice(r--, 1), e = l(l.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.m = e, l.c = n, l.d = function (e, r, t) { l.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (e, r) { if (1 & r && (e = l(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (l.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) l.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, l.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(r, "a", r), r }, l.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, l.p = "/"; var i = this.webpackJsonpSociallyGood = this.webpackJsonpSociallyGood || [], a = i.push.bind(i); i.push = r, i = i.slice(); for (var f = 0; f < i.length; f++)r(i[f]); var c = a; t() }([])</script>
    <script src="/static/js/2.94d2557b.chunk.js"></script>
    <script src="/static/js/main.edbb3750.chunk.js"></script>
</body>
<script>var $cell = $(".card"); $cell.find(".js-expander").click((function () { var s = $(this).closest(".card"); s.hasClass("is-collapsed") ? ($cell.not(s).removeClass("is-expanded").addClass("is-collapsed").addClass("is-inactive"), s.removeClass("is-collapsed").addClass("is-expanded"), $cell.not(s).hasClass("is-inactive") || $cell.not(s).addClass("is-inactive")) : (s.removeClass("is-expanded").addClass("is-collapsed"), $cell.not(s).removeClass("is-inactive")) })), $cell.find(".js-collapser").click((function () { var s = $(this).closest(".card"); s.removeClass("is-expanded").addClass("is-collapsed"), $cell.not(s).removeClass("is-inactive") }))</script>
<script>function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: "en", includedLanguages: "en,gu,hi,kn,ml,mr,ta,te", layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, "google_translate_element") } !function () { for (var e = document.getElementsByClassName("youtube-player"), t = 0; t < e.length; t++)e[t].onclick = function () { var e = document.createElement("iframe"); for (e.setAttribute("src", "//www.youtube.com/embed/" + this.dataset.id + "?autoplay=1&mute=1&enablejsapi=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&rel=" + this.dataset.related + "&controls=" + this.dataset.control + "&showinfo=" + this.dataset.info), e.setAttribute("frameborder", "0"), e.setAttribute("id", "youtube-iframe"), e.setAttribute("style", "width: 100%; height: 100%; position: absolute; top: 0; left: 0;"), 1 == this.dataset.fullscreen && e.setAttribute("allowfullscreen", ""); this.firstChild;)this.removeChild(this.firstChild); this.appendChild(e) } }()</script>

</html>