.individualHead {
  font-family: "Roboto", sans-serif;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.individualContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.individualItem {
  text-align: center;
  color: black;
  font-weight: 600;
}

.para {
  line-height: 1.2rem;
  display: block;
}

.individualHeading {
  margin-bottom: 0.56rem;
  color: #bb002c;
}
.individualSubHeading {
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
}

.individualImageSec {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.individualImgs {
  width: 80%;
  height: 80%;
}
.individualH1 {
  padding-top: 5rem;
  font-family: "Roboto", sans-serif;
  text-decoration: underline rgb(143, 237, 100);
  text-align: center;
}