.nonProfitContainer {
  height: 300px;
  width: 100%;
  border-radius: 7px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.nonProfitC2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.nonProfitItem {
  width: 150px;
  height: 150px;
  margin: 0px;
  padding: 4px;
  border-radius: 7px;
  font-family: "Roboto", sans-serif;
}

#nonProfitBtn {
  font-size: 20px;
  line-height: 28px;
  color: rgb(166, 245, 144);
  background-color: rgb(0, 0, 0);
  padding: 1rem 5rem 1rem 5rem;
  cursor: pointer;
  border-radius: 3rem;
}
#nonProfitBtn:hover {
  background-color: rgb(10, 10, 10);
  color: rgb(30, 231, 114);
}

#nonProfitSignUP {
  position: relative;
  top: 4rem;
  font-size: 26px;
  height: 4rem;
  width: 4rem;
  border-radius: 10px;
  cursor: pointer;
  border-radius: 5px;
  color: #000;
}

#nonProfitSignUp:hover {
  color: rgb(73, 59, 59);
  font-weight: bold;
  text-decoration: underline;
}

#para2 {
  position: relative;
  display: inline;
  top: 2rem;
}

#nonProfitSignUp {
  position: relative;
  display: inline;
  top: 2rem;
  text-decoration: none;
}

.nonProfitMainContainer {
  height: 50vh;
}

.nonProfitH1 {
  padding-top: 30px;
  font-family: "Roboto", sans-serif;
  text-decoration: underline rgb(143, 237, 100);
}

.nonProfitH2 {
  font-weight: 300;
  font-size: 1.1rem;
}

.para {
  line-height: 1.2rem;
}
